<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/bh"
    android:paddingTop="@dimen/bi"
    android:paddingRight="@dimen/bh"
    android:paddingBottom="@dimen/bi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <team.dev.epro.apkcustom.widgets.jsonhighlight.CodeView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/ft"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions">
                <requestFocus/>
            </team.dev.epro.apkcustom.widgets.jsonhighlight.CodeView>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/xz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/xu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Outbound Settings:"/>
                <View
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/xq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Protocol:"/>
                <Spinner
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/ra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawSelectorOnTop="true"/>
                <TextView
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Server address:"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="false">
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="start|top"
                        android:id="@+id/c4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IP or domain address"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Server Port:"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="false">
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="start|top"
                        android:id="@+id/qz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Server port number"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <include layout="@layout/c8"/>
                <include layout="@layout/c7"/>
                <include layout="@layout/c6"/>
                <include layout="@layout/c2"/>
                <include layout="@layout/c5"/>
                <include layout="@layout/c4"/>
                <Switch
                    android:id="@+id/ox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Mux"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/xv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text="Transport Settings:"/>
                <View
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/xm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Network:"/>
                <Spinner
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/pj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawSelectorOnTop="true"/>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <Switch
                        android:id="@+id/x6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="TLS"/>
                    <Switch
                        android:id="@+id/kx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:checked="true"
                        android:text="Insecure"/>
                </LinearLayout>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/xk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Header type:"/>
                <Spinner
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/l_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:drawSelectorOnTop="true"/>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/xl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Host:"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="false">
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="start|top"
                        android:id="@+id/k9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Host header request"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/xo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Path:"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="false">
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="start|top"
                        android:id="@+id/qt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Path network type"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/xn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Seed:"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="start|top"
                        android:id="@+id/qo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Seed password"
                        android:maxLines="1"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/xt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="SNI:"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ln"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="false">
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="start|top"
                        android:id="@+id/tw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Server name"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/xs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Service Name:"
                    android:layout_marginStart="5dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="start|top"
                        android:id="@+id/tf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name of gRPC service"
                        android:maxLines="1"
                        android:inputType="text"
                        android:importantForAutofill="no"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/iw"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_colorNormal="@color/b_"
        app:menu_colorPressed="@color/bc"
        app:menu_labels_ellipsize="3"
        app:menu_labels_singleLine="true"
        app:menu_shadowColor="#ff444444">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/iz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f0801ef"
            app:fab_colorNormal="@color/b_"
            app:fab_colorPressed="@color/bc"
            app:fab_label="@string/w4"
            app:fab_size="1"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f0801ea"
            app:fab_colorNormal="@color/b_"
            app:fab_colorPressed="@color/bc"
            app:fab_label="@string/hu"
            app:fab_size="1"/>
    </com.github.clans.fab.FloatingActionMenu>
</androidx.constraintlayout.widget.ConstraintLayout>
