<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:state_enabled="true"
        android:state_hovered="true">
        <objectAnimator
            android:interpolator="?attr/x5"
            android:duration="?attr/wv"
            android:valueTo="@dimen/ge"
            android:valueType="floatType"
            android:propertyName="translationZ"
            android:startDelay="?attr/ws"/>
    </item>
    <item
        android:state_enabled="true"
        app:state_dragged="true">
        <objectAnimator
            android:interpolator="?attr/x5"
            android:duration="?attr/wv"
            android:valueTo="@dimen/g_"
            android:valueType="floatType"
            android:propertyName="translationZ"
            android:startDelay="?attr/ws"/>
    </item>
    <item android:state_enabled="true">
        <objectAnimator
            android:interpolator="?attr/x5"
            android:duration="?attr/wp"
            android:valueTo="0dp"
            android:valueType="floatType"
            android:propertyName="translationZ"/>
    </item>
    <item>
        <objectAnimator
            android:duration="0"
            android:valueTo="0dp"
            android:valueType="floatType"
            android:propertyName="translationZ"/>
    </item>
</selector>
