<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="@integer/ad"
                android:valueTo="@dimen/ow"
                android:valueType="floatType"
                android:propertyName="translationZ"/>
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/ok"
                android:valueType="floatType"
                android:propertyName="elevation"/>
        </set>
    </item>
    <item
        android:state_enabled="true"
        android:state_hovered="true">
        <set>
            <objectAnimator
                android:duration="@integer/ad"
                android:valueTo="@dimen/om"
                android:valueType="floatType"
                android:propertyName="translationZ"/>
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/ok"
                android:valueType="floatType"
                android:propertyName="elevation"/>
        </set>
    </item>
    <item
        android:state_focused="true"
        android:state_enabled="true">
        <set>
            <objectAnimator
                android:duration="@integer/ad"
                android:valueTo="@dimen/ol"
                android:valueType="floatType"
                android:propertyName="translationZ"/>
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/ok"
                android:valueType="floatType"
                android:propertyName="elevation"/>
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator
                android:duration="@integer/ad"
                android:valueTo="@dimen/p3"
                android:valueType="floatType"
                android:propertyName="translationZ"
                android:startDelay="@integer/ac"/>
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/ok"
                android:valueType="floatType"
                android:propertyName="elevation"/>
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/oj"
                android:valueType="floatType"
                android:propertyName="translationZ"/>
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/oi"
                android:valueType="floatType"
                android:propertyName="elevation"/>
        </set>
    </item>
</selector>
