<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bt"
    android:paddingLeft="@dimen/bh"
    android:paddingTop="@dimen/bi"
    android:paddingRight="@dimen/bh"
    android:paddingBottom="@dimen/bi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oz"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/fn"
        android:background="@drawable/d4"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="0x7f0801c8"/>
    <View
        android:id="@+id/b5"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/x0"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/b5"
        app:passwordToggleEnabled="false">
        <EditText
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="start|top"
            android:id="@+id/hi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/gc"
            android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ls"
        app:passwordToggleEnabled="false">
        <EditText
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="start|top"
            android:id="@+id/hj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/gf"
            android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:textColor="@color/bf"
        android:id="@+id/uz"
        android:background="@drawable/d1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/cu"
        android:layout_below="@+id/lt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
