<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/by"
    android:paddingLeft="@dimen/bh"
    android:paddingTop="@dimen/bi"
    android:paddingRight="@dimen/bh"
    android:paddingBottom="@dimen/bi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <team.dev.epro.apkcustom.widgets.jsonhighlight.CodeView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/ft"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions">
            <requestFocus/>
        </team.dev.epro.apkcustom.widgets.jsonhighlight.CodeView>
    </ScrollView>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/iw"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_colorNormal="@color/b_"
        fab:menu_colorPressed="@color/bc"
        fab:menu_labels_ellipsize="3"
        fab:menu_labels_singleLine="true"
        fab:menu_shadowColor="#ff444444">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/iz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f0801ef"
            fab:fab_colorNormal="@color/b_"
            fab:fab_colorPressed="@color/bc"
            fab:fab_label="@string/w4"
            fab:fab_size="1"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f0801ea"
            fab:fab_colorNormal="@color/b_"
            fab:fab_colorPressed="@color/bc"
            fab:fab_label="@string/ut"
            fab:fab_size="1"/>
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
