<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bu"
    android:paddingLeft="@dimen/bh"
    android:paddingTop="@dimen/bi"
    android:paddingRight="@dimen/bh"
    android:paddingBottom="@dimen/bi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/fn"
        android:background="@drawable/d4"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="0x7f0801c8"/>
    <View
        android:id="@+id/b5"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/x0"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/b5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_gravity="start"
            android:id="@+id/wa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jd"
            android:layout_weight="1"
            android:textAlignment="viewStart"/>
        <TextView
            android:layout_gravity="start"
            android:id="@+id/w_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wk"
            android:layout_weight="1"
            android:textAlignment="viewStart"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/mn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Spinner
            android:entries="@array/e"
            android:id="@+id/u4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupBackground="@color/mv"
            android:layout_weight="1"/>
        <Spinner
            android:entries="@array/r"
            android:id="@+id/u6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupBackground="@color/mv"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="start"
        android:id="@+id/wb"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/yp"
        android:layout_below="@+id/mn"
        android:textAlignment="viewStart"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Spinner
            android:id="@+id/g6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupBackground="@color/mv"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/r_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupBackground="@color/mv"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:textColor="@color/bf"
        android:id="@+id/uz"
        android:background="@drawable/d1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/cu"
        android:layout_below="@+id/mo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
