<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bw"
    android:paddingLeft="@dimen/bh"
    android:paddingTop="@dimen/bi"
    android:paddingRight="@dimen/bh"
    android:paddingBottom="@dimen/bi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/fn"
        android:background="@drawable/d4"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="0x7f0801c8"/>
    <View
        android:id="@+id/b5"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/x0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/b5">
        <ScrollView
            android:id="@+id/mu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/vt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="false">
                        <EditText
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:gravity="start|top"
                            android:id="@+id/vy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/p3"
                            android:inputType="textMultiLine"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/vu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="false">
                        <EditText
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/w0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/to"
                            android:maxLines="1"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <Button
                            android:textColor="@android:color/white"
                            android:id="@+id/dl"
                            android:background="@drawable/d1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cu"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/bf"
                        android:id="@+id/ps"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/pw"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/m1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/vs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:gravity="start|top"
                            android:id="@+id/vo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Filename"
                            android:inputType="textMultiLine"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">
                        <CheckBox
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:gravity="top"
                            android:id="@+id/eu"
                            android:paddingTop="4dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Lock All (payload, server, user &amp; proxy)"
                            android:layout_weight="0.5"/>
                        <CheckBox
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:gravity="top"
                            android:id="@+id/ev"
                            android:paddingTop="4dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Lock Payload &amp; Unlock Server"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">
                        <CheckBox
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:gravity="top"
                            android:id="@+id/ew"
                            android:paddingTop="4dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Unlock User &amp; Pass"
                            android:layout_weight="0.5"/>
                        <CheckBox
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:gravity="top"
                            android:id="@+id/ey"
                            android:paddingTop="4dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Unlock Remote Proxy"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">
                        <CheckBox
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/er"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Mobile Data"
                            android:layout_weight="0.5"/>
                        <CheckBox
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/ez"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Block Root"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">
                        <CheckBox
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="HWID"
                            android:layout_weight="0.5"/>
                        <CheckBox
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/ex"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Note"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">
                        <CheckBox
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/ea"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:layout_weight="0.5"/>
                        <CheckBox
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/e_"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Extra Sniffer"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/x3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Extra"/>
                    <View
                        android:id="@+id/b6"
                        android:background="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">
                        <CheckBox
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/e8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SSH/VPN with HWID"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">
                        <CheckBox
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/e9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="URL Update Config"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">
                        <CheckBox
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/e0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Block Application"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">
                        <CheckBox
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/e4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lock Provider"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">
                        <CheckBox
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/es"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expired"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">
                        <CheckBox
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/e3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Include More Options"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">
                        <CheckBox
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:gravity="top"
                            android:id="@+id/e6"
                            android:paddingTop="4dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Remove Server Messages"
                            android:layout_weight="0.5"/>
                        <CheckBox
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:gravity="top"
                            android:id="@+id/e7"
                            android:paddingTop="4dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Custom Server Messages"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">
                        <CheckBox
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:gravity="top"
                            android:id="@+id/eb"
                            android:paddingTop="4dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Psiphon Settings"
                            android:layout_weight="0.5"/>
                        <CheckBox
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:gravity="top"
                            android:id="@+id/ec"
                            android:paddingTop="4dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Special Version"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/r4"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/r3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Powered by Nick (Max 20 chars)"
                            android:maxLines="1"
                            android:maxLength="20"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pu"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/pt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Note (ex. 2020 © ePro Dev. Team)"
                            android:inputType="textMultiLine"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:textAppearance="@style/kz"
                        android:textColorLink="@color/b_"
                        android:gravity="start"
                        android:autoLink="web"
                        android:linksClickable="false"
                        android:id="@+id/vx"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Note (ex. 2020 © ePro Dev. Team)"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/kj"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/ki"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Support multiple HWID (ex. x..;x..)"
                            android:inputType="textMultiLine"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/qq"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/qp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Set password config"
                            android:inputType="textMultiLine"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/y5"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/y4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Direct link config must already exist"
                            android:inputType="textMultiLine"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/d4"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/d3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Block separated by semicolon (;)"
                            android:inputType="textMultiLine"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <Button
                            android:textColor="@android:color/white"
                            android:id="@+id/dr"
                            android:background="@drawable/d1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:text="Save"
                            android:layout_weight="1"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/m2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/vw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:gravity="start|top"
                            android:id="@+id/w2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Server Name Indication"
                            android:inputType="textMultiLine"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <Button
                            android:textColor="@android:color/white"
                            android:id="@+id/dn"
                            android:background="@drawable/d1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:text="Apply"
                            android:layout_weight="1"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/lo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/vr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:gravity="start|top"
                            android:id="@+id/vl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Default 7300"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <Button
                            android:textColor="@android:color/white"
                            android:id="@+id/dm"
                            android:background="@drawable/d1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:text="Apply"
                            android:layout_weight="1"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/lx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/vv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="false">
                        <EditText
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/w1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/to"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/bf"
                        android:textColorLink="@color/b_"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:id="@+id/pv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Config Locked by Creator"/>
                    <Button
                        android:textColor="@android:color/white"
                        android:layout_gravity="right"
                        android:id="@+id/dp"
                        android:background="@drawable/d1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:text="Ok, I Know"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
