<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bz"
    android:paddingLeft="@dimen/bh"
    android:paddingTop="@dimen/bi"
    android:paddingRight="@dimen/bh"
    android:paddingBottom="@dimen/bi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/ih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/zn"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">
                <EditText
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/ig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/r9"
                    android:maxLines="1"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:textColor="@android:color/white"
                android:id="@+id/cx"
                android:background="@drawable/ih"
                android:longClickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/au"/>
            <TextView
                android:id="@+id/xr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
