<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/gs"
    android:background="@color/ak"
    android:layout_width="@dimen/c4"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <com.codetroopers.betterpickers.widget.AccessibleLinearLayout
        android:textColor="@color/br"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/gp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/tt"
            android:textColor="@color/br"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/go"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="@dimen/ts"
            android:textColor="@color/br"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/gm"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp"
            android:includeFontPadding="false"/>
    </com.codetroopers.betterpickers.widget.AccessibleLinearLayout>
    <com.codetroopers.betterpickers.widget.AccessibleTextView
        android:textSize="@dimen/tu"
        android:textColor="@color/br"
        android:gravity="top|center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/gq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"/>
</LinearLayout>
