<?xml version="1.0" encoding="utf-8"?>
<com.codetroopers.betterpickers.calendardatepicker.AccessibleDateAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/cf"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="@dimen/c4"
    android:layout_height="@dimen/c7"/>
