<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/pd"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/co"
        android:layout_marginBottom="@dimen/co">
        <View
            android:layout_gravity="center"
            android:id="@+id/pc"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/pe"
            android:duplicateParentState="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"/>
    </FrameLayout>
    <com.google.android.material.internal.BaselineLayout
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/pf"
        android:paddingBottom="@dimen/cn"
        android:duplicateParentState="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/cq"
            android:ellipsize="end"
            android:id="@+id/ph"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="@dimen/ch"
            android:ellipsize="end"
            android:id="@+id/pg"
            android:visibility="invisible"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </com.google.android.material.internal.BaselineLayout>
</merge>
