<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/er"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/i3"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/ps"
        android:singleLine="true"/>
</FrameLayout>
