<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.codetroopers.betterpickers.expirationpicker.ExpirationView
            android:gravity="top"
            android:layout_gravity="center"
            android:id="@+id/gr"
            android:paddingLeft="@dimen/u4"
            android:paddingTop="@dimen/nm"
            android:paddingBottom="@dimen/nm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_weight="2">
            <com.codetroopers.betterpickers.widget.ZeroTopPaddingTextView
                android:ellipsize="none"
                android:id="@+id/o0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/a45"/>
            <com.codetroopers.betterpickers.widget.ZeroTopPaddingTextView
                android:ellipsize="none"
                android:id="@+id/it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ht"
                android:singleLine="true"
                style="@style/a45"/>
            <com.codetroopers.betterpickers.widget.ZeroTopPaddingTextView
                android:ellipsize="none"
                android:gravity="top"
                android:id="@+id/z1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/a45"/>
        </com.codetroopers.betterpickers.expirationpicker.ExpirationView>
        <ImageButton
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/gz"
            android:background="@drawable/g_"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/e_"
            android:contentDescription="@string/q6"/>
    </LinearLayout>
    <View
        android:id="@+id/hh"
        android:background="@color/c1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <com.codetroopers.betterpickers.widget.UnderlinePageIndicatorPicker
        android:id="@+id/lf"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/lg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/c8"/>
</LinearLayout>
