<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/bh"
    android:paddingTop="@dimen/bi"
    android:paddingRight="@dimen/bh"
    android:paddingBottom="@dimen/bi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bu">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/mf"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/mv"
            android:background="@mipmap/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/f0"/>
        <TextView
            android:textColorLink="@color/b_"
            android:gravity="center"
            android:autoLink="web"
            android:linksClickable="true"
            android:id="@+id/xx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
