<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/bh"
    android:paddingTop="@dimen/bi"
    android:paddingRight="@dimen/bh"
    android:paddingBottom="@dimen/bi"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bu">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="start"
                    android:id="@+id/l5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="@string/kk"
                    android:inputType="textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <CheckBox
                    android:id="@+id/f9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/zj"
                    android:layout_weight="0.5"/>
                <CheckBox
                    android:id="@+id/f_"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/u7"
                    android:layout_weight="0.5"/>
                <CheckBox
                    android:id="@+id/fb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gw"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <CheckBox
                    android:id="@+id/fc"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/wg"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <CheckBox
                    android:id="@+id/ib"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Enhanced"
                    android:layout_weight="0.5"/>
                <CheckBox
                    android:id="@+id/f7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gi"
                    android:layout_weight="0.5"/>
                <CheckBox
                    android:id="@+id/fa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="SlowDns"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <CheckBox
                    android:id="@+id/f6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gv"
                    android:layout_weight="0.5"/>
                <CheckBox
                    android:id="@+id/fd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="UDP Custom"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <CheckBox
                    android:id="@+id/f8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/s5"
                    android:layout_weight="0.5"/>
                <CheckBox
                    android:id="@+id/fe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/zt"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <CheckBox
                    android:id="@+id/ff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ky"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <Button
                android:textColor="@android:color/white"
                android:id="@+id/di"
                android:background="@drawable/ih"
                android:longClickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/aq"/>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/c0"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>
            <RelativeLayout
                android:id="@+id/dx"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:textAppearance="@style/kz"
                    android:textColorLink="@color/b_"
                    android:gravity="start"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:id="@+id/vx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2016 © ePro Dev. Team"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
