<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp">
    <RelativeLayout
        android:background="@color/d_"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/kr"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flag_id"
            android:scaleType="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/vm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/kr"
            android:layout_alignTop="@+id/kr"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/kr"/>
        <TextView
            android:id="@+id/vp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vm"
            android:layout_alignLeft="@+id/vm"
            android:layout_alignStart="@+id/vm"/>
        <TextView
            android:id="@+id/vz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vp"
            android:layout_alignLeft="@+id/vp"
            android:layout_alignStart="@+id/vp"/>
        <TextView
            android:id="@+id/w5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/vz"
            android:layout_alignLeft="@+id/vz"
            android:layout_alignStart="@+id/vz"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
