<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/kk"
        android:paddingLeft="14dp"
        android:paddingRight="10dp"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:scaleType="centerInside"
        android:paddingStart="14dp"
        android:paddingEnd="10dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/oy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/kz"
            android:id="@+id/qh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/f0"
        android:paddingLeft="2dp"
        android:paddingRight="6dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="6dp"/>
</LinearLayout>
