<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/m8"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="ID:"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="start|top"
            android:id="@+id/yj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vless user id"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
