<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/ms"
    android:textColor="?attr/h8"
    android:gravity="center"
    android:visibility="gone"
    android:layout_width="@dimen/ra"
    android:layout_height="@dimen/ra"/>
