<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ng"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.helper.widget.Flow
        android:orientation="horizontal"
        android:id="@+id/n3"
        android:layout_width="0dp"
        android:layout_height="@dimen/mt"
        app:constraint_referenced_ids="material_clock_display,material_clock_period_toggle"
        app:flow_horizontalGap="@dimen/mu"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <include
        android:id="@+id/n2"
        layout="@layout/ch"/>
    <include
        android:id="@+id/n9"
        layout="@layout/cj"/>
    <com.google.android.material.timepicker.ClockFaceView
        android:layout_gravity="center"
        android:id="@+id/n4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/n3"/>
</merge>
