<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/k0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/mb"
        android:importantForAccessibility="no"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        style="?attr/us"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/cy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="3"
        app:barrierMargin="@dimen/nj"
        app:constraint_referenced_ids="material_textinput_timepicker, material_timepicker_view"/>
    <com.google.android.material.timepicker.TimePickerView
        android:id="@+id/nj"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="@dimen/mo"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <ViewStub
        android:id="@+id/ne"
        android:layout="@layout/co"
        android:inflatedId="@+id/ne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/nh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/cy"
        style="?attr/pa"/>
    <Button
        android:id="@+id/nf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:minWidth="72dp"
        android:text="@string/oq"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ni"
        app:layout_constraintTop_toTopOf="@+id/nh"
        style="?attr/c8"/>
    <Button
        android:id="@+id/ni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:minWidth="64dp"
        android:text="@string/or"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="@+id/nh"
        style="?attr/c8"/>
</androidx.constraintlayout.widget.ConstraintLayout>
