<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AlertDialogLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start|top"
    android:orientation="vertical"
    android:id="@+id/ql"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/cw"/>
    <FrameLayout
        android:id="@+id/fy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">
        <View
            android:layout_gravity="top"
            android:id="@+id/sb"
            android:background="?attr/gu"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/sc"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.widget.Space
                    android:id="@+id/w4"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/aa"/>
                <TextView
                    android:id="@android:id/message"
                    android:paddingLeft="?attr/js"
                    android:paddingRight="?attr/js"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?attr/tl"/>
                <android.widget.Space
                    android:id="@+id/w3"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/aa"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/sa"
            android:background="?attr/gu"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/ge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">
        <FrameLayout
            android:id="@+id/g_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/cv"/>
</androidx.appcompat.widget.AlertDialogLayout>
