<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:ellipsize="marquee"
    android:gravity="center"
    android:id="@android:id/text1"
    android:paddingLeft="@dimen/av"
    android:paddingRight="?attr/js"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/t9"
    android:drawablePadding="20dp"
    android:textAlignment="viewStart"
    android:paddingStart="@dimen/av"
    android:paddingEnd="?attr/js"
    app:drawableLeftCompat="?android:attr/listChoiceIndicatorSingle"
    app:drawableStartCompat="?android:attr/listChoiceIndicatorSingle"/>
