<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:id="@+id/on"
        android:paddingLeft="@dimen/pg"
        android:paddingRight="@dimen/pg"
        android:baselineAligned="false"
        android:paddingStart="@dimen/pg"
        android:paddingEnd="@dimen/pg"
        style="?attr/u0">
        <FrameLayout
            android:id="@+id/op"
            android:paddingLeft="@dimen/pm"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="@dimen/pm">
            <include layout="@layout/dj"/>
            <include layout="@layout/di"/>
        </FrameLayout>
        <include layout="@layout/dk"/>
    </LinearLayout>
    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pi"
        style="?attr/tz"/>
</merge>
