<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/jo"
        android:paddingLeft="@dimen/ph"
        android:paddingTop="@dimen/ph"
        android:paddingRight="@dimen/ph"
        android:paddingStart="@dimen/ph"
        android:paddingEnd="@dimen/ph"
        style="?attr/u0">
        <com.google.android.material.button.MaterialButton
            android:gravity="center"
            android:layout_gravity="top"
            android:id="@+id/dw"
            android:padding="12dp"
            android:layout_width="@dimen/ra"
            android:layout_height="@dimen/ra"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:contentDescription="@string/nn"
            app:icon="@drawable/gt"
            style="?attr/tx"/>
        <FrameLayout
            android:id="@+id/op"
            android:paddingLeft="@dimen/pm"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="@dimen/pm">
            <TextView
                android:gravity="start|bottom"
                android:layout_gravity="start|top"
                android:id="@+id/ou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:firstBaselineToTopHeight="@dimen/q3"
                style="?attr/u2"/>
            <TextView
                android:gravity="start|bottom"
                android:layout_gravity="start|top"
                android:id="@+id/oo"
                android:paddingBottom="@dimen/pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:firstBaselineToTopHeight="@dimen/px"
                app:lineHeight="@dimen/pl"
                style="?attr/u1"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="@integer/ae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="end|top"
                android:id="@+id/fu"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ra"
                android:text="@string/o6"
                android:contentDescription="@string/o6"
                style="?attr/ty"/>
            <include layout="@layout/dk"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pi"
        style="?attr/tz"/>
</merge>
