<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start|bottom"
    android:layout_gravity="start|top"
    android:id="@+id/ou"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:firstBaselineToTopHeight="@dimen/q2"
    style="?attr/u2"/>
