<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/oq"
    android:layout_width="@dimen/ra"
    android:layout_height="@dimen/ra"
    android:layout_marginTop="@dimen/po"
    android:layout_marginBottom="@dimen/pn"
    style="?attr/u3"/>
