<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ut"
    android:layout_width="match_parent"
    android:layout_height="128dp">
    <include
        android:layout_width="@dimen/te"
        android:layout_height="@dimen/td"
        layout="@layout/dz"/>
    <include
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        layout="@layout/dt"/>
    <include
        android:layout_gravity="fill_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/te"
        android:layout_toLeftOf="@+id/dv"
        android:layout_marginStart="@dimen/te"
        android:layout_toStartOf="@+id/dv"
        layout="@layout/e0"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/nm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        android:layoutDirection="ltr"/>
    <ImageView
        android:id="@+id/b5"
        android:background="?android:attr/dividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/nm"/>
</RelativeLayout>
