<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ut"
    android:layout_width="match_parent"
    android:layout_height="128dp">
    <ImageView
        android:id="@+id/kk"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="centerCrop"/>
    <include
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        layout="@layout/dt"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/py"
        android:paddingTop="@dimen/tf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:minHeight="@dimen/td"
        android:layout_toLeftOf="@+id/dv"
        android:layout_marginStart="128dp"
        android:layout_toStartOf="@+id/dv">
        <FrameLayout
            android:id="@+id/px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tg"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/tg"
            android:layout_marginEnd="8dp"/>
        <FrameLayout
            android:id="@+id/ry"
            android:paddingTop="@dimen/ti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp">
            <DateTimeView
                android:textAppearance="@style/lv"
                android:layout_gravity="end|top"
                android:id="@+id/wo"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <Chronometer
                android:textAppearance="@style/lv"
                android:layout_gravity="end|top"
                android:id="@+id/fg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textAppearance="@style/lq"
                android:layout_gravity="end|bottom"
                android:id="@+id/kw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:singleLine="true"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/nm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/kk"
        android:layout_alignParentBottom="true"
        android:layoutDirection="ltr"
        android:layout_toEndOf="@+id/kk"/>
    <ImageView
        android:id="@+id/b5"
        android:background="?android:attr/dividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toRightOf="@+id/kk"
        android:layout_above="@+id/nm"
        android:layout_toEndOf="@+id/kk"/>
</RelativeLayout>
