<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ut"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <include
        android:layout_width="@dimen/te"
        android:layout_height="@dimen/td"
        layout="@layout/dz"/>
    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/e0"/>
    <LinearLayout
        android:layout_gravity="end|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/nm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"/>
    <include
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        layout="@layout/dt"/>
    <ImageView
        android:id="@+id/ia"
        android:layout_width="6dp"
        android:layout_height="match_parent"/>
</LinearLayout>
