<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/q3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.codetroopers.betterpickers.widget.AutoScrollHorizontalScrollView
            android:id="@+id/k8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <com.codetroopers.betterpickers.numberpicker.NumberView
                android:gravity="top"
                android:layout_gravity="left"
                android:id="@+id/q2"
                android:paddingLeft="@dimen/u4"
                android:paddingTop="@dimen/nm"
                android:paddingBottom="@dimen/nm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <com.codetroopers.betterpickers.widget.ZeroTopPaddingTextView
                    android:ellipsize="none"
                    android:id="@+id/pz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    style="@style/a40"/>
                <com.codetroopers.betterpickers.widget.ZeroTopPaddingTextView
                    android:ellipsize="none"
                    android:id="@+id/gw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q9"
                    android:singleLine="true"
                    style="@style/a43"/>
                <com.codetroopers.betterpickers.widget.ZeroTopPaddingTextView
                    android:ellipsize="none"
                    android:id="@+id/gv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    style="@style/a40"/>
                <com.codetroopers.betterpickers.widget.ZeroTopPaddingTextView
                    android:ellipsize="none"
                    android:gravity="top"
                    android:id="@+id/lh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    style="@style/a3z"/>
                <com.codetroopers.betterpickers.widget.ZeroTopPaddingTextView
                    android:ellipsize="none"
                    android:gravity="top"
                    android:id="@+id/nu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q7"
                    android:singleLine="true"
                    style="@style/a3z"/>
            </com.codetroopers.betterpickers.numberpicker.NumberView>
        </com.codetroopers.betterpickers.widget.AutoScrollHorizontalScrollView>
        <ImageButton
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/gz"
            android:background="@drawable/g_"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/e_"
            android:contentDescription="@string/q6"/>
    </LinearLayout>
    <View
        android:id="@+id/hh"
        android:background="@color/c1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/q3"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hh">
        <include
            android:id="@+id/j_"
            layout="@layout/ek"/>
        <include
            android:id="@+id/t3"
            layout="@layout/ek"/>
        <include
            android:id="@+id/wm"
            layout="@layout/ek"/>
        <include
            android:id="@+id/jk"
            layout="@layout/el"/>
    </LinearLayout>
    <com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:gravity="center_horizontal"
        android:id="@+id/if_res_0x7f090152"
        android:background="#ffff4444"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hh"/>
</RelativeLayout>
