<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:id="@+id/wp"
    android:background="@color/ak"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/ei"
        android:background="#00000000"
        android:visibility="invisible"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:importantForAccessibility="no"/>
    <TextView
        android:id="@+id/ka"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ye"
        android:layout_toLeftOf="@+id/tc"
        android:layout_centerVertical="true"
        android:importantForAccessibility="no"
        style="@style/a3s"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/e1"
        android:layout_marginRight="@dimen/e1"
        android:layout_alignLeft="@+id/ka"
        android:layout_alignRight="@+id/ka"
        android:layout_centerVertical="true">
        <com.codetroopers.betterpickers.widget.AccessibleTextView
            android:textColor="@color/a9"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/kb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ye"
            style="@style/a3s"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tc"
        android:paddingLeft="@dimen/tv"
        android:paddingRight="@dimen/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yf"
        android:layout_alignRight="@+id/ei"
        android:layout_centerVertical="true"
        android:importantForAccessibility="no"
        style="@style/a3s"/>
    <TextView
        android:id="@+id/ny"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ye"
        android:layout_toRightOf="@+id/tc"
        android:layout_centerVertical="true"
        android:importantForAccessibility="no"
        style="@style/a3s"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/e1"
        android:layout_marginRight="@dimen/e1"
        android:layout_alignLeft="@+id/ny"
        android:layout_alignRight="@+id/ny"
        android:layout_centerVertical="true">
        <com.codetroopers.betterpickers.widget.AccessibleTextView
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/nv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ye"
            style="@style/a3s"/>
    </FrameLayout>
    <com.codetroopers.betterpickers.widget.AccessibleTextView
        android:id="@+id/cb"
        android:layout_width="@dimen/bj"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cc"
        android:layout_alignRight="@+id/cc"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/cc"
        android:paddingLeft="@dimen/bk"
        android:paddingRight="@dimen/bk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ye"
        android:layout_toRightOf="@+id/ny"
        android:layout_alignBaseline="@+id/tc"
        android:importantForAccessibility="no"
        style="@style/a3q"/>
</RelativeLayout>
