<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="?attr/a52"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:id="@android:id/text1"
    android:paddingLeft="@dimen/av"
    android:paddingRight="?attr/js"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/t9"
    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
    android:drawablePadding="20dp"
    android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
    android:paddingStart="@dimen/av"
    android:paddingEnd="?attr/js"/>
