<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/rf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="MERGER"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/rh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="SPLIT"
                    android:layout_weight="1"/>
            </RadioGroup>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/rz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Rotation"
                    android:layout_weight="1"/>
                <CheckBox
                    android:id="@+id/u9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Split Delay"
                    android:layout_weight="1"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/k_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/dk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Host (ex. eprodev.org)"
                    android:inputType="textUri"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/x4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="Request method"
                    android:layout_weight="1"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="Injection Method"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/nq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:entries="@array/a"
                    android:id="@+id/u2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:popupBackground="@color/mv"
                    android:layout_weight="1"/>
                <Spinner
                    android:entries="@array/f"
                    android:id="@+id/u5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:popupBackground="@color/mv"
                    android:layout_weight="1"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nr"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/np"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ex. GET;HEAD;POST;"
                    android:maxLines="1"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gd"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/gc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Optional (ex. eprodev.org)"
                    android:maxLines="1"
                    android:inputType="textUri"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/la"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Keep Alive"
                    android:layout_weight="1"/>
                <CheckBox
                    android:id="@+id/qb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Online Host"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/gb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/rt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Reverse Proxy"
                    android:layout_weight="1"/>
                <CheckBox
                    android:id="@+id/jj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Forward Host"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:id="@+id/xp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="Payload"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/qv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_gravity="start"
                    android:id="@+id/eq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Real Request"
                    android:layout_weight="1"/>
                <CheckBox
                    android:layout_gravity="end"
                    android:id="@+id/ep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Dual Request"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="User Agent"/>
            <Spinner
                android:entries="@array/v"
                android:id="@+id/u3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="@color/mv"/>
            <TextView
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Sum EOL (End Of Line)"/>
            <EditText
                android:id="@+id/ie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fx"
                android:inputType="number"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/rp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7">
                    <EditText
                        android:id="@+id/rd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Remote Proxy"
                        android:maxLines="1"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <Button
                android:id="@+id/df"
                android:background="@drawable/ih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="GENERATE PAYLOAD"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
