<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp">
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:background="@color/ak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/se"
            android:background="@drawable/dw"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp"
            android:hint="@string/ji"
            android:singleLine="true"
            android:completionThreshold="1"
            android:imeOptions="actionDone"/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/fi"
            android:background="@drawable/g9"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="0x7f0801c6"
            android:contentDescription="@string/v5"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
    </FrameLayout>
    <ListView
        android:id="@+id/wz"
        android:background="#ffececec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"/>
</LinearLayout>
