<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="196dp">
    <ImageView
        android:id="@+id/jv"
        android:background="@drawable/bc"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>
    <LinearLayout
        android:id="@+id/fx"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/kj"
        style="@style/ih">
        <TextView
            android:textAppearance="?attr/a4i"
            android:layout_gravity="center_vertical"
            android:id="@+id/x0"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/im"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="?attr/a4r"
            android:layout_gravity="center_vertical"
            android:id="@+id/tj"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/ij"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/uy"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            style="@style/ik"/>
    </LinearLayout>
</androidx.appcompat.view.menu.ListMenuItemView>
