<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ax"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.ViewStubCompat
        android:id="@+id/bd"
        android:layout="@layout/e"
        android:inflatedId="@+id/bc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/u"/>
</androidx.appcompat.widget.FitWindowsLinearLayout>
