<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="start"
        android:orientation="vertical"
        android:id="@+id/on"
        android:paddingLeft="@dimen/pg"
        android:paddingRight="@dimen/pg"
        android:paddingBottom="@dimen/pg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/pg"
        android:paddingEnd="@dimen/pg"
        style="?attr/u0">
        <FrameLayout
            android:id="@+id/op"
            android:paddingLeft="@dimen/pm"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="@dimen/pp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/pm">
            <include layout="@layout/dj"/>
            <include layout="@layout/di"/>
        </FrameLayout>
        <include layout="@layout/dk"/>
    </LinearLayout>
    <View
        android:layout_gravity="end"
        android:layout_width="@dimen/pi"
        android:layout_height="match_parent"
        style="?attr/tz"/>
</merge>
