<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/wt"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/ds"
    android:layout_marginLeft="@dimen/nq"
    android:layout_marginTop="@dimen/nr"
    android:layout_marginRight="@dimen/nq"
    android:layout_marginBottom="@dimen/nr">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/ak"
        android:layout_width="@dimen/el"
        android:layout_height="match_parent">
        <include
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/c5"
            layout="@layout/at"/>
        <LinearLayout
            android:id="@+id/wu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center_horizontal"
                android:id="@+id/if_res_0x7f090152"
                android:background="#ffff4444"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/wq"
            android:background="@color/ak"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/e9"
                layout="@layout/e8"/>
        </FrameLayout>
        <include layout="@layout/c3"/>
    </LinearLayout>
    <com.codetroopers.betterpickers.radialtimepicker.RadialPickerLayout
        android:layout_gravity="center"
        android:id="@+id/ws"
        android:background="@color/b8"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="@dimen/to"
        android:layout_height="match_parent"/>
</LinearLayout>
