<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.datepicker.MaterialCalendarGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/o2"
    android:addStatesFromChildren="false"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:listSelector="@android:color/transparent"
    android:horizontalSpacing="@dimen/pr"
    android:verticalSpacing="@dimen/ps"
    android:defaultFocusHighlightEnabled="false"/>
