<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ff"
        android:id="@+id/vh"
        android:orderInCategory="31"
        android:title="Plugin Settings"
        app:showAsAction="0x1">
        <menu>
            <item
                android:id="@+id/bh"
                android:orderInCategory="0"
                android:title="Psiphon Settings"
                app:showAsAction="0x0"/>
            <item
                android:id="@+id/bo"
                android:orderInCategory="1"
                android:title="V2ray Settings"
                app:showAsAction="0x0"/>
            <item
                android:id="@+id/bi"
                android:orderInCategory="2"
                android:title="SlowDNS Settings"
                app:showAsAction="0x0"/>
            <item
                android:id="@+id/bn"
                android:orderInCategory="3"
                android:title="UDP Tweak Settings"
                app:showAsAction="0x0"/>
        </menu>
    </item>
</menu>
